.latoBlack {
	font-family: 'Lato', sans-serif;
	font-weight: 900;
}

.latoThin {
	font-family: 'Lato', sans-serif;
	font-weight: 100;
}

@bg-blue: #4c76ff;
@white: #fff;
@black: #282528;
@opn-light: #6a737b;
@l-blue: #062033;
body {
	font-size: 16px;
}

a {
	font-size: 16px;
	&:hover {
		text-decoration: none;
	}
}

header {
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../img/bg-header.jpg) no-repeat center center;
	background-size: cover;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: .6;
	}
}

.header-up {
//	background: rgba(76, 118, 255, 0.2);
	&-title {
		h3 {
			margin: 0;
			padding: 20px 0 10px 0;
			.latoBlack;
			font-size: 21px;
			letter-spacing: 1px;
			color: @white;
			span {
				color: @bg-blue;
			}
		}
	}
	&-nav {
		li {
			display: inline-block;
			margin-left: 25px;
			a {
				display: table;
				padding: 25px 0 10px 0;
				.latoThin;
				font-size: 12px;
				color: @white;
				border-top: solid 2px transparent;
				&:hover {
					border-top: solid 2px @bg-blue;
				}
			}
		}
	}
}
